@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&family=Style+Script&display=swap');

/* Common Styles */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  margin-bottom: 28px;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  color: white;
  margin-bottom: 28px;
}

h5 {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 28px;
}

p,
td,
th {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 28px;
  line-height: 23px;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: rgb(230, 83, 60);
  border: none;
  color: white;
  border-radius: 46px;
  padding: 16px 40px 16px 40px;
  font-size: 18px;
}

.container {
  width: 80%;
  margin: 60px auto;
}

/* Navigation Styles */
header {
  background: linear-gradient(180.00deg, rgba(119, 119, 119, 0.311), rgb(17, 17, 17) 100%);
}

.bar {
  color: white;
  display: none;
}

header>nav {
  display: flex;
  padding: 60px 0;
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
}

header h3 {
  font-style: italic;
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
}

header nav div {
  display: flex;
  align-items: center;
  gap: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 46px;
  padding: 2px 15px 2px 2px;
}

header nav div p {
  font-size: 18px;
  color: white;
  margin-bottom: 0;
}

.home {
  padding: 8px 20px;
}

/* Banner */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner .title h1 {
  font-size: 5rem;
  font-weight: 900;
  margin-bottom: 28px;
}

#shape {
  font-family: "Style Script", cursive;
  font-style: italic;
}

#app-dnld {
  background-color: black;
  border: 2px solid white;
  margin-left: 16px;
}

.banner img {
  width: 349px;
  height: 580px;
}

#ball {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: rgb(230, 83, 60);
}

._500,
._350 {
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 25px;
  right: 5vw;
  top: 340px;
}

._500 h1,
._350 h1,
._500 p,
._350 p {
  margin: 0;
}

._350 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  right: 22vw;
  top: 650px;
}

/* Change Your Habits */
.habits {
  text-align: center;
}

.habit-items {
  display: grid;
  grid-template-columns: repeat(4, 340px);
  gap: 40px;
  justify-content: center;
}

.habit-items h2 {
  margin: 10px;
}

.habit-photos>img {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  margin-bottom: 50px;
}

/* ------RUN------- */
.run {
  background-color: rgba(35, 35, 35, 1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 250px;
}

.run>div {
  padding: 40px;
  width: 30%;
}

.run>img {
  width: 40%;
  margin: 40px 40px 40px 10px;
  border-radius: 15px;
}

/* BMI */
.bmi {
  margin: 100px auto;
  width: 45%;
}

/* Table */
.bmi-table {
  background-color: rgba(35, 35, 35, 1);
  display: flex;
  justify-content: space-evenly;
  padding: 40px 0;
  margin-bottom: 250px;
  width: 100%;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

input,
select {
  /* width: 60%; */
  height: 50px;
  border: none;
  border-radius: 7px;
  background-color: rgba(137, 137, 137, 0.142);
  color: rgba(255, 255, 255, 0.6);
  padding: 0px 30px;
}

option p {
  color: rgb(223, 223, 223);
}

.calculate {
  margin-top: 30px;
  width: 500px;
}

.inputs {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#factor {
  display: grid;
  grid-column: span 2;
}

table {
  border-collapse: collapse;
}

caption {
  margin: 30px 0;
}

th,
td {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-collapse: collapse;
  padding: 15px 40px;
}

th {
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-align: start;
}

/* Meet */
.meet {
  text-align: center;
}

#our-team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
}

.member-name {
  height: 400px;
}

#our-team h2 {
  position: relative;
  display: flex;
  font-size: 20px;
  bottom: 60px;
  left: 40px;
}

#our-team p {
  position: relative;
  display: flex;
  bottom: 90px;
  left: 40px;
}

#our-team img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

/* Subscription */
.subscribe>h2,
.subscribe>h1 {
  text-align: center;
}

.subscribe>h1 {
  margin-top: 200px;
}

.plans {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.plan {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 50px;
  padding-bottom: 110px;
  border: 2px solid gray;
  border-radius: 20px;
  width: 200px;
  position: relative;
}

.plan h5 {
  color: rgb(230, 83, 60);
  font-size: 1.5rem;
}

.plan hr {
  margin-bottom: 40px;
}

.plan button {
  position: absolute;
  bottom: 40px;
}

/* Footer */
footer {
  margin-top: 100px;
  background-color: rgba(35, 35, 35, 1);
}

footer #fit {
  font-style: italic;
  color: rgb(230, 83, 60);
  font-size: 5rem;
  font-weight: 800;
}

.extra-links {
  display: flex;
  justify-content: space-between;
}

.footer-fitness {
  width: 50%;
}

footer p {
  font-size: 22px;
}

#fit-p {
  text-align: start;
  width: 70%;
  font-size: 14px;
}

#rights {
  padding: 32px;
  text-align: center;
  margin-bottom: 0;
}

footer .container {
  margin-bottom: 0;
  padding-top: 100px;
}

hr {
  border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Mobile Screen Part */
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column;
  }

  header nav div {
    display: none;
    border: none;
  }

  .bar {
    display: inline;
  }

  .banner .title h1 {
    font-size: 2rem;
  }

  /* .container {
    width: 90%;
  } */

  #join {
    margin: 0 0 16px 16px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 18px;
  }

  #_500 {
    font-size: 9px;
  }

  ._350 {
    top: 860px;
    right: 200px;
  }

  ._500 {
    top: 670px;
  }

  /* Habit */
  .habit-items {
    grid-template-columns: repeat(1, 300px);
  }

  /* RUN */
  .run {
    flex-direction: column;
  }

  .run>div {
    width: 80%;
  }

  .run>img {
    width: 80%;
  }

  /* bmi */
  .bmi-table {
    flex-direction: column;
  }

  .inputs {
    grid-template-columns: repeat(2, 40vw);
  }

  .run button {
    width: 100%;
  }

  table,
  .calculate {
    width: 90%;
    margin: 40px auto;
  }

  /* Meet Our Team */
  #our-team {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Subscription */
  .plans {
    flex-direction: column;
    align-items: center;
  }

  /* Footer */
  .extra-links {
    flex-direction: column;
  }

  .footer-fitness {
    width: 100%;
  }

  #fit-p {
    width: 100%;
  }
}


/* Tablet */
@media screen and (max-width: 1300px) and (min-width: 576px) {

  /* Habit */
  .habit-items {
    grid-template-columns: repeat(2, 250px);
    gap: 100px;
  }

  /* bmi */
  .bmi-table {
    flex-direction: column;
  }

  /* Footer */
  .extra-links {
    flex-direction: column;
  }

  .footer-fitness {
    width: 100%;
  }

  #fit-p {
    width: 100%;
  }
}